{
    "name": "BTP centered",
    "version": "0.0",
    "description": "Centers the page on BTP sites",
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [
      {
        "css": ["centerMain.css", "darkTheme.css"],
        "js": ["center.js"],
        "matches": ["http://*/*", "https://*/*"]
      }
    ],
    "permissions": [
      "tabs"
    ]
  }